# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=ard-stdlib
version=1.0.0
author=Vladimir Talybin
license=GPL-3.0 License.
sentence=Type traits and utilities from C++17/20/23 and experimental TS.
url=https://github.com/talybin/ard-stdlib
repository=https://github.com/talybin/ard-stdlib.git
architectures=particle-photon,particle-electron
